apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    apply plugin: 'kotlin-kapt'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':core')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation kotlinLib.kotlin_lib
    implementation androidx.core
    implementation androidx.appcompat
    implementation androidx.constraintLayout
    androidTestImplementation androidx.junit
    androidTestImplementation androidx.espresso
    androidTestImplementation androidTest.support_test_rules
    androidTestImplementation androidTest.support_test_runner
    testImplementation test.junit
    // Kotlin
    implementation androidx.navigation_fragment
    implementation androidx.navigation_ui

    // Dynamic Feature Module Support
    implementation androidx.navigation_dynamic_features_fragment

    // Testing Navigation
    androidTestImplementation androidx.navigation_testing

    // Dagger Dependencies
    implementation dagger.dagger_lib
    kapt dagger.dagger_compiler

    // Dagger.android Dependencies
    implementation dagger.dagger_android
    implementation dagger.dagger_android_support
    kapt dagger.dagger_android_processor
}
