apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    apply plugin: 'kotlin-kapt'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(path: ':core')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    testImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    implementation("com.squareup.moshi:moshi-kotlin:1.9.3")
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.3")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Dagger Dependencies
    implementation 'com.google.dagger:dagger:2.28.2'
    kapt 'com.google.dagger:dagger-compiler:2.28.2'

    // Dagger.android Dependencies
    implementation 'com.google.dagger:dagger-android:2.28'
    implementation 'com.google.dagger:dagger-android-support:2.28' // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.28'
}
