apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    apply plugin: 'kotlin-kapt'
    defaultConfig {
        minSdkVersion sharedMinSdkVersion
        targetSdkVersion sharedTargetSdkVersion
        versionCode sharedVersionCode
        versionName sharedVersionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':core')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation kotlinLib.kotlin_lib
    implementation androidx.core
    implementation androidx.appcompat
    implementation androidx.constraintLayout
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    androidTestImplementation androidx.junit
    androidTestImplementation androidx.espresso
    androidTestImplementation androidx.testrunner
    androidTestImplementation androidTest.support_test_rules
    androidTestImplementation androidTest.support_test_runner
    testImplementation test.junit
    // Kotlin
    implementation androidx.navigation_fragment
    implementation androidx.navigation_ui

    // Dynamic Feature Module Support
    implementation androidx.navigation_dynamic_features_fragment

    // Testing Navigation
    androidTestImplementation androidx.navigation_testing

    // Dagger Dependencies
    implementation dagger.dagger_lib
    kapt dagger.dagger_compiler

    // Dagger.android Dependencies
    implementation dagger.dagger_android
    implementation dagger.dagger_android_support
    kapt dagger.dagger_android_processor


    implementation moshi.moshi_lib
    implementation retrofit.retrofit_converter_moshi
    kapt moshi.moshi_codegen
    implementation retrofit.retrofit_lib
    implementation material.materialDesign
    implementation androidx.lifecycle_extensions
    implementation androidx.lifecycle_viewmodel


    implementation("androidx.recyclerview:recyclerview:1.2.0")
    // For control over item selection of both touch and mouse driven selection
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")

    implementation 'com.google.android:flexbox:2.0.1'
    // Poke API
    implementation 'me.sargunvohra.lib:pokekotlin:2.3.0'
    implementation "com.github.bumptech.glide:recyclerview-integration:4.11.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}