# playground

./: README.md  build.gradle  dependencies.gradle  settings.gradle
api/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cwong51799/playground/: ExampleInstrumentedTest.kt  e2eRandomFact.kt  e2eTrivia.kt
app/src/androidTest/java/com/cwong51799/playground/pageactions/: APISelectorPageActions.kt  ModuleSelectorPageActions.kt  RandomFactPageActions.kt  TriviaPageActions.kt
app/src/androidTest/java/com/cwong51799/playground_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwong51799/playground/: App.kt  MainActivity.kt  PlaygroundAppComponent.kt
app/src/main/java/com/cwong51799/playground/APITester/: APITesterActivity.kt  APITesterComponent.kt  APITesterComponentProvider.kt  APITesterViewModel.kt
app/src/main/java/com/cwong51799/playground/ModuleSelection/: Module.kt  ModuleComponentManager.kt  ModuleOptionView.kt  ModuleSelectorFragment.kt
app/src/main/java/com/cwong51799/playground/dagger/: ActivityScope.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/cwong51799/playground/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/cwong51799/playground/module_selection/: ModuleOptionView.kt  ModuleSelectorFragment.kt
app/src/main/java/com/cwong51799/playground/utils/: AddingANewModule.txt  ModuleUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_module_selector.xml  module_option_view.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cwong51799/playground/: ExampleUnitTest.kt
app/src/test/java/com/cwong51799/playground_app/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/cwong51799/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cwong51799/core/: CoreExtensions.kt  CoreUtilities.kt  CustomStepperView.kt
core/src/main/java/com/cwong51799/core/dagger/: ActivityScope.kt
core/src/main/res/layout/: custom_stepper_view.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/cwong51799/core/: ExampleUnitTest.kt
module-api/: build.gradle
module-api/src/androidTest/java/com/cwong51799/api/: ExampleInstrumentedTest.kt
module-api/src/main/: AndroidManifest.xml
module-api/src/main/java/com/cwong51799/api/: APIActivity.kt
module-api/src/main/java/com/cwong51799/api/api_selection/: APIOptionView.kt  APISelectorFragment.kt  APISelectorViewModel.kt
module-api/src/main/java/com/cwong51799/api/api_selection/fragments/: APISelectorFragment.kt
module-api/src/main/java/com/cwong51799/api/opentriviadb/: PostQuestionFragment.kt  TriviaAnswerView.kt  TriviaFragment.kt  TriviaOptionsFragment.kt  TriviaResponse.kt  TriviaServices.kt  TriviaViewModel.kt
module-api/src/main/java/com/cwong51799/api/opentriviadb/fragments/: PostQuestionFragment.kt  TriviaFragment.kt  TriviaOptionsFragment.kt
module-api/src/main/java/com/cwong51799/api/opentriviadb/network/: TriviaResponse.kt  TriviaServices.kt
module-api/src/main/java/com/cwong51799/api/opentriviadb/triviautils/: TriviaAnswerView.kt  TriviaOptionView.kt  TriviaSettings.kt  TriviaUtils.kt
module-api/src/main/java/com/cwong51799/api/opentriviadb/viewmodels/: TriviaViewModel.kt
module-api/src/main/java/com/cwong51799/api/pokeapi/: PokeAPIFragment.kt  PokeAPIViewModel.kt  PokemonType.kt
module-api/src/main/java/com/cwong51799/api/pokeapi/custom_ui/: BaseStatsView.kt  HeightWeightView.kt  PokedexSelectorView.kt  SpriteView.kt  TypeListingView.kt
module-api/src/main/java/com/cwong51799/api/pokeapi/fragments/: DetailedPokemonFragment.kt  PokeAPIFragment.kt
module-api/src/main/java/com/cwong51799/api/randomfactapi/: Fact.kt  FactResponse.kt  RandomFactFragment.kt  RandomFactServices.kt  RandomFactViewModel.kt
module-api/src/main/java/com/cwong51799/api/utils/: APIUtils.kt  APIViewModel.kt
module-api/src/main/res/drawable/: azureprogress.xml  blueprogress.xml  bug_type_background.xml  dark_type_background.xml  dragon_type_background.xml  electric_type_background.xml  fairy_type_background.xml  fighting_type_background.xml  fire_type_background.xml  flying_type_background.xml  ghost_type_background.xml  grass_type_background.xml  ground_type_background.xml  ice_type_background.xml  normal_type_background.xml  orangeprogress.xml  poison_type_background.xml  psychic_type_background.xml  redprogress.xml  rock_type_background.xml  steel_type_background.xml  water_type_background.xml  yellowprogress.xml
module-api/src/main/res/layout/: activity_api.xml  api_option_view.xml  base_stats_display.xml  detailed_pokemon_fragment.xml  fragment_poke_api.xml  fragment_pokedex_selector.xml  fragment_post_question.xml  fragment_random_fact.xml  fragment_selector.xml  fragment_trivia_api.xml  fragment_trivia_options.xml  height_weight.xml  individual_game.xml  individual_sprite.xml  number_dialog.xml  pokemon_type.xml  sprite_view.xml  trivia_answer_view.xml  trivia_option_view.xml  type_listing.xml
module-api/src/main/res/layout-v26/: fragment_post_question.xml  fragment_trivia_api.xml
module-api/src/main/res/mipmap-anydpi-v26/: ic_search_icon_round.xml
module-api/src/main/res/navigation/: api_nav_graph.xml
module-api/src/main/res/values/: colors.xml  dimens.xml  strings.xml
module-api/src/test/java/com/cwong51799/api/: ExampleUnitTest.kt
module-database/: build.gradle
module-database/src/androidTest/java/com/cwong51799/database_module/: ExampleInstrumentedTest.kt
module-database/src/main/: AndroidManifest.xml
module-database/src/main/java/com/cwong51799/database_module/: DatabaseActivity.kt
module-database/src/main/res/layout/: activity_database.xml
module-database/src/main/res/values/: strings.xml
module-database/src/test/java/com/cwong51799/database_module/: ExampleUnitTest.kt
(+23 files in other folders)
