// File for all the extensions and versions
ext {
    sharedMinSdkVersion = 16
    sharedTargetSdkVersion = 29
    sharedVersionCode = 1
    sharedVersionName = "1.0"

    versions = [
            "dagger"        : "2.30.1",
            "dagger_android": "2.30.1",
            "nav" : "2.3.0",
            "android_support_test" : "1.0.2",
            "junit_test" : "4.13",
            "androidx_core" : "1.3.1",
            "appcompat" : "1.1.0",
            "constraint_layout" : "1.1.3",
            "junit" : "1.1.1",
            "espresso" : "3.2.0",
            "moshi" : "1.9.3",
            "retrofit" : "2.9.0",
            "material" : "1.1.0",
            "lifecycle" : "2.2.0",
            "testrunner" : "1.3.0"
    ]

    kotlinLib = [
            kotlin_lib : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    ]

    moshi = [
            moshi_lib : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
            moshi_codegen : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
    ]

    retrofit = [
            retrofit_lib : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofit_converter_moshi : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    ]

    dagger = [
            dagger_lib              : "com.google.dagger:dagger:${versions.dagger}",
            dagger_compiler         : "com.google.dagger:dagger-compiler:${versions.dagger}",
            dagger_android          : "com.google.dagger:dagger-android:${versions.dagger_android}",
            dagger_android_support  : "com.google.dagger:dagger-android-support:${versions.dagger_android}",
            dagger_android_processor: "com.google.dagger:dagger-android-processor:${versions.dagger}"
    ]

    androidTest = [
            support_test_rules : "com.android.support.test:rules:${versions.android_support_test}",
            support_test_runner : "com.android.support.test:runner:${versions.android_support_test}"
    ]

    test = [
            junit : "junit:junit:${versions.junit_test}"
    ]

    androidx = [
            core            : "androidx.core:core-ktx:${versions.androidx_core}",
            appcompat       : "androidx.appcompat:appcompat:${versions.appcompat}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}",
            junit           : "androidx.test.ext:junit:${versions.junit}",
            espresso        : "androidx.test.espresso:espresso-core:${versions.espresso}",
            testrunner          : "androidx.test:runner:${versions.testrunner}",
            navigation_fragment :  "androidx.navigation:navigation-fragment-ktx:${versions.nav}",
            navigation_ui : "androidx.navigation:navigation-ui-ktx:${versions.nav}",
            navigation_dynamic_features_fragment : "androidx.navigation:navigation-dynamic-features-fragment:${versions.nav}",
            navigation_testing : "androidx.navigation:navigation-testing:${versions.nav}",
            lifecycle_extensions : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            lifecycle_viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
    ]

    material = [
            materialDesign : "com.google.android.material:material:${versions.material}"
    ]
}