<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/APISelectorFragment">

    <fragment
        android:id="@+id/APISelectorFragment"
        android:name="com.cwong51799.api.api_selection.fragments.APISelectorFragment"
        android:label="selector_fragment"
        tools:layout="@layout/fragment_selector" >
        <action
            android:id="@+id/action_APISelector_to_randomFact"
            app:destination="@id/randomFactAPIFragment" />
        <action
            android:id="@+id/action_APISelector_to_triviaOptionsFragment"
            app:destination="@id/triviaOptionsFragment" />
        <action
            android:id="@+id/action_APISelectorFragment_to_pokeAPIFragment"
            app:destination="@id/pokeAPIFragment" />
    </fragment>
    <fragment
        android:id="@+id/randomFactAPIFragment"
        android:name="com.cwong51799.api.randomfactapi.fragments.RandomFactFragment"
        android:label="fragment_random_fact"
        tools:layout="@layout/fragment_random_fact" />
    <fragment
        android:id="@+id/triviaMainFragment"
        android:name="com.cwong51799.api.opentriviadb.fragments.TriviaFragment"
        android:label="fragment_trivia_api"
        tools:layout="@layout/fragment_trivia_api">
        <action
            android:id="@+id/action_triviaAPI_to_post_question"
            app:destination="@id/postQuestionFragment"
            app:enterAnim="@anim/nav_slide_in"
            app:exitAnim="@anim/nav_slide_in"
            app:popEnterAnim="@anim/nav_slide_in"
            app:popExitAnim="@anim/nav_slide_in"
            app:popUpTo="@id/APISelectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/postQuestionFragment"
        android:name="com.cwong51799.api.opentriviadb.fragments.PostQuestionFragment"
        android:label="fragment_post_question"
        tools:layout="@layout/fragment_post_question">
        <action
            android:id="@+id/action_post_question_to_triviaAPI"
            app:destination="@id/triviaMainFragment"
            app:popUpTo="@id/APISelectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/triviaOptionsFragment"
        android:name="com.cwong51799.api.opentriviadb.fragments.TriviaOptionsFragment"
        android:label="fragment_trivia_options"
        tools:layout="@layout/fragment_trivia_options" >
        <action
            android:id="@+id/action_triviaOptionsFragment_to_triviaAPI"
            app:destination="@id/triviaMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokeAPIFragment"
        android:name="com.cwong51799.api.pokeapi.fragments.PokeAPIFragment"
        android:label="PokeAPIFragment" >
        <action
            android:id="@+id/action_pokeAPIFragment_to_detailedPokemonFragment"
            app:destination="@id/detailedPokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedPokemonFragment"
        android:name="com.cwong51799.api.pokeapi.fragments.DetailedPokemonFragment"
        android:label="detailed_pokemon_fragment"
        tools:layout="@layout/detailed_pokemon_fragment" />
</navigation>