<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/APISelector">

    <fragment
        android:id="@+id/APISelector"
        android:name="com.cwong51799.api.api_selection.APISelectorFragment"
        android:label="selector_fragment"
        tools:layout="@layout/fragment_selector" >
        <action
            android:id="@+id/action_APISelector_to_pokeAPI"
            app:destination="@id/pokeAPI"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_APISelector_to_randomFact"
            app:destination="@id/randomFactAPI" />
        <action
            android:id="@+id/action_APISelector_to_triviaAPI"
            app:destination="@id/triviaAPI" />
    </fragment>
    <fragment
        android:id="@+id/pokeAPI"
        android:name="com.cwong51799.api.pokeapi.PokeAPIFragment"
        android:label="fragment_poke_api"
        tools:layout="@layout/fragment_poke_api" />
    <fragment
        android:id="@+id/randomFactAPI"
        android:name="com.cwong51799.api.randomfactapi.RandomFactFragment"
        android:label="fragment_random_fact"
        tools:layout="@layout/fragment_random_fact" />
    <fragment
        android:id="@+id/triviaAPI"
        android:name="com.cwong51799.api.opentriviadb.TriviaFragment"
        android:label="fragment_trivia_api" />
</navigation>