<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".opentriviadb.fragments.TriviaFragment"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pokemonImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        tools:src="@tools:sample/avatars" />
    <TextView
        android:id="@+id/pokemonNameTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:gravity="center"
        android:layout_marginStart="50sp"
        android:layout_marginEnd="50sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        tools:text="Pokemon"/>
    <TextView
        android:id="@+id/pokemonTypeTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:gravity="center"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        tools:text="Type"/>
    <com.cwong51799.core.CustomStepperView
        android:id="@+id/pokemonStepper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
    />


</LinearLayout>


