<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".randomfactapi.fragments.RandomFactFragment"
    android:orientation="vertical">



    <TextView
        android:id="@+id/factTextTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:textSize="@dimen/standardTextSize"
        android:visibility="invisible"
        android:autoSizeMaxTextSize="50sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        tools:text="Placeholder Fact" />

    <TextView
        android:id="@+id/factApiCredit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".03"
        android:textAlignment="center"
        android:text="@string/fact_api_credit"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal" />
    <Button
        android:id="@+id/newFactBtn"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:text="@string/new_fact"
        />
</LinearLayout>