<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".opentriviadb.fragments.TriviaFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/pokemonNumSelectorET"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:inputType="number"
        android:gravity="center"
        android:text="1" />

    <Button
        android:id="@+id/pokemonSearchBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight=".1"
        android:text="@string/search_poke_id" />
    <TextView
        android:id="@+id/pokemonNameTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        tools:text="Pokemon Name" />

    <ImageView
        android:id="@+id/pokemonImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        tools:src="@tools:sample/avatars" />


</LinearLayout>


