<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:columnCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent">

            <Button
                android:id="@+id/minusStep"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:text="-" />

            <TextView
                android:id="@+id/stepperCount"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="1"
                android:gravity="center"
                android:text="@string/default_question_count"
                tools:text="1"
                android:textSize="@dimen/standardTextSize" />

            <Button
                android:id="@+id/plusStep"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="2"
                android:text="+" />


        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>