apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    apply plugin: 'kotlin-kapt'
    defaultConfig {
        applicationId "com.cwong51799.playground"
        minSdkVersion sharedMinSdkVersion
        targetSdkVersion sharedTargetSdkVersion
        multiDexEnabled true
        versionCode sharedVersionCode
        versionName sharedVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dynamicFeatures = []
}

dependencies {
    // Implement project modules
    implementation project(':module-api')
    implementation project(':module-database')
    implementation project(path: ':core')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation kotlinLib.kotlin_lib
    implementation androidx.core
    implementation androidx.appcompat
    implementation androidx.constraintLayout
    androidTestImplementation androidx.junit
    androidTestImplementation androidx.espresso
    androidTestImplementation androidTest.support_test_rules
    androidTestImplementation androidTest.support_test_runner
    testImplementation test.junit
    // Kotlin
    implementation androidx.navigation_fragment
    implementation androidx.navigation_ui

    // Dynamic Feature Module Support
    implementation androidx.navigation_dynamic_features_fragment

    // Testing Navigation
    androidTestImplementation androidx.navigation_testing

    // Dagger Dependencies
    implementation dagger.dagger_lib
    kapt dagger.dagger_compiler
    androidTestImplementation dagger.dagger_lib


    // Dagger.android Dependencies
    implementation dagger.dagger_android
    implementation dagger.dagger_android_support
    kapt dagger.dagger_android_processor

}