<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".opentriviadb.fragments.TriviaFragment"
    android:orientation="vertical">


    <TextView
        android:id="@+id/triviaQuestionTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        tools:text="Placeholder Trivia Question" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".002"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/triviaLoadProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ScrollView
            android:id="@+id/triviaOptionsSV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/triviaQuestionTV">

            <LinearLayout
                android:id="@+id/triviaOptionLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>
    <Button
        android:id="@+id/triviaLockAnswerBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:enabled="false"
        android:layout_weight=".05"
        android:text="Select an Answer"
        app:layout_constraintTop_toBottomOf="@+id/triviaOptionsSV" />

</LinearLayout>