<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moduleSelectorFragment">

    <fragment
        android:id="@+id/moduleSelectorFragment"
        android:name="com.cwong51799.playground.module_selection.ModuleSelectorFragment"
        android:label="fragment_module_selector"
        tools:layout="@layout/fragment_module_selector" />
</navigation>